VITE_apiKey: AIzaSyBc6CaOrD8qJzR5f0KaML-LTOGHbqmNQAw
VITE_authDomain: game-hub-auth-742c8.firebaseapp.com
VITE_projectId: game-hub-auth-742c8
VITE_storageBucket: game-hub-auth-742c8.firebasestorage.app
VITE_messagingSenderId: 753236102420
VITE_appId: 1:753236102420:web:8100c8c37ff056fd9b0601